<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tanelmer.coding.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="年终终结~">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 总结 | 来影 - 柳暗花明又一村">
<meta property="og:url" content="http://tanelmer.coding.me/tanelmer/2021/02/04/2020%20%E6%80%BB%E7%BB%93%20|%20%E6%9D%A5%E5%BD%B1%20-%20%E6%9F%B3%E6%9A%97%E8%8A%B1%E6%98%8E%E5%8F%88%E4%B8%80%E6%9D%91/index.html">
<meta property="og:site_name" content="elmer - 尘埃落定">
<meta property="og:description" content="年终终结~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/WechatIMG92.jpeg">
<meta property="og:image" content="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/WechatIMG100.jpeg">
<meta property="og:image" content="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/0131.jpg">
<meta property="og:image" content="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/image.png">
<meta property="og:image" content="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/image%20%281%29.png">
<meta property="og:image" content="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/image%20%282%29.png">
<meta property="og:image" content="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/image%20%283%29.png">
<meta property="article:published_time" content="2021-02-04T07:09:32.000Z">
<meta property="article:modified_time" content="2024-01-02T11:59:55.000Z">
<meta property="article:author" content="elmer li">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/WechatIMG92.jpeg">

<link rel="canonical" href="http://tanelmer.coding.me/tanelmer/2021/02/04/2020%20%E6%80%BB%E7%BB%93%20|%20%E6%9D%A5%E5%BD%B1%20-%20%E6%9F%B3%E6%9A%97%E8%8A%B1%E6%98%8E%E5%8F%88%E4%B8%80%E6%9D%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020 总结 | 来影 - 柳暗花明又一村 | elmer - 尘埃落定</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eb688712cefd32171d64e51724471c15";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">elmer - 尘埃落定</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱学习，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tanelmer.coding.me/tanelmer/2021/02/04/2020%20%E6%80%BB%E7%BB%93%20|%20%E6%9D%A5%E5%BD%B1%20-%20%E6%9F%B3%E6%9A%97%E8%8A%B1%E6%98%8E%E5%8F%88%E4%B8%80%E6%9D%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/images/avatar.jpg">
      <meta itemprop="name" content="elmer li">
      <meta itemprop="description" content="生活不止眼前的苟且，要看向远方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="elmer - 尘埃落定">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020 总结 | 来影 - 柳暗花明又一村
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-04 15:09:32" itemprop="dateCreated datePublished" datetime="2021-02-04T15:09:32+08:00">2021-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-02 19:59:55" itemprop="dateModified" datetime="2024-01-02T19:59:55+08:00">2024-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">生活随笔</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/02/04/2020%20%E6%80%BB%E7%BB%93%20%7C%20%E6%9D%A5%E5%BD%B1%20-%20%E6%9F%B3%E6%9A%97%E8%8A%B1%E6%98%8E%E5%8F%88%E4%B8%80%E6%9D%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/02/04/2020%20%E6%80%BB%E7%BB%93%20%7C%20%E6%9D%A5%E5%BD%B1%20-%20%E6%9F%B3%E6%9A%97%E8%8A%B1%E6%98%8E%E5%8F%88%E4%B8%80%E6%9D%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>
            <div class="post-description">年终终结~</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>关键词：柳暗花明</strong></p>
<blockquote>
<p>写作是和自己对话，对话越多，内心就会越平和越坚定。</p>
</blockquote>
<p>19年内心浮躁，逃避了与自己的对话，20年稍微坚定了些，想和自己聊一聊。<br />20年是参加工作的第四五个年头了，回首过往，皆为序章。</p>
<span id="more"></span>
<p><a name="8QKJr"></a></p>
<h3 id="过往"><a href="#过往" class="headerlink" title="过往"></a>过往</h3><blockquote>
<p>不乱于心，不困于情。不畏将来，不念过往。如此，安好。《不宠无惊过一生》</p>
</blockquote>
<p><a name="xNCyK"></a></p>
<h4 id="生活篇"><a href="#生活篇" class="headerlink" title="生活篇"></a>生活篇</h4><ul>
<li>结婚，相守<ul>
<li>与媳妇结束4年爱情长跑，在国庆中秋双节同日下步入婚姻殿堂。中间虽然有各种曲曲折折，最后也是好事多磨，顺利完婚。往后余生，陪伴前行。</li>
<li><img src="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/WechatIMG92.jpeg" alt="WechatIMG92.jpeg"><img src="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/WechatIMG100.jpeg" alt="WechatIMG100.jpeg"><img src="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/0131.jpg" alt="0131.jpg"></li>
</ul>
</li>
<li>亲情，死别<ul>
<li>有生以来第一次感受死别，回忆下当时的内心场景，12月7号早上，知道爷爷去世的消息，当时一下子是蒙的，后来回家的路上很平静，回家之后就哭个不停，之后又很平静地帮忙处理丧礼各种事情，直至丧礼结束回杭上班。之后总会偶尔回想起爷爷就潸然泪下。子欲养而亲不待&amp;你可能无法理解留守儿童对爷爷奶奶的爱。</li>
</ul>
</li>
<li>爱好，坚持<ul>
<li>篮球<ul>
<li><img src="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/image.png" alt="image.png"></li>
</ul>
</li>
<li>游泳<ul>
<li><img src="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/image%20%281%29.png" alt="image.png"></li>
</ul>
</li>
<li>吉他<ul>
<li><img src="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/image%20%282%29.png" alt="image.png"></li>
</ul>
</li>
<li>游戏<ul>
<li>花费时间占比较高，约空余时间的30%</li>
<li><img src="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/image%20%283%29.png" alt="image.png"></li>
</ul>
</li>
</ul>
</li>
<li>身体，臃肿<ul>
<li>目前体重73kg，相比两年前的体型，增长了13kg，说实话，有点夸张。</li>
<li>具体原因无非这两个。<ul>
<li>吃得多。饭量相比刚毕业的时候也增长了许多，对荤菜的需求更加旺盛了。</li>
<li>动得少。运动量相比刚毕业每周一次骑行或爬山，现在一个月还不一定会有一次大量燃脂运动。<br><a name="lS1F3"></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="工作篇"><a href="#工作篇" class="headerlink" title="工作篇"></a>工作篇</h4><ul>
<li>业务<ul>
<li>智慧服务体系</li>
<li>数仓</li>
<li>基建<ul>
<li>组件库</li>
<li>工具库</li>
<li>物料平台</li>
<li>脚手架&#x2F;模板</li>
</ul>
</li>
<li>技术栈：Vue&amp;React WebH5系列、Uni-app&amp;Rax跨端系列</li>
<li>程度：满足日常开发所需</li>
<li>状态：广度增加，深度欠缺，缺少底层原理研究探索。如小程序双线程设计，跨端框架底层设计等？</li>
</ul>
</li>
<li>面试<ul>
<li>成果：面试50人+，成功入职正式1人，实习1人。</li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/tanelmer/cl9fpc/vq52ne">思考</a></li>
</ul>
</li>
<li>桎梏&amp;瓶颈<ul>
<li>现有的业务场景下，技术较难深入</li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/tanelmer/cl9fpc/qhbint">团队开发模式混乱</a>，合作体验很差</li>
<li>个人驱动能力不够，自我提升有限</li>
<li>职业规划稍显模糊，未来3-5年何去何从</li>
</ul>
</li>
</ul>
<p><a name="1qfx5"></a></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><a name="mKYnX"></a></p>
<h5 id="自我肯定"><a href="#自我肯定" class="headerlink" title="自我肯定"></a>自我肯定</h5><ul>
<li>生活工作中，持续保持着热情</li>
<li>总体路线，慢慢回归正常</li>
<li>上半年，迷茫不定，下半年，柳暗花明<br><a name="bVcFL"></a></li>
</ul>
<h5 id="需要改进"><a href="#需要改进" class="headerlink" title="需要改进"></a>需要改进</h5><ul>
<li>生活质感不足，依然还有点拖延症</li>
<li>工作推进不够，想到的事情，没能持续的push</li>
<li>沉迷于干活，日常思考总结少，<a target="_blank" rel="noopener" href="https://www.elmerlxy.com/">博客</a>逐渐停更</li>
</ul>
<hr>
<p><a name="6HlTM"></a></p>
<h3 id="序章"><a href="#序章" class="headerlink" title="序章"></a>序章</h3><blockquote>
<p>行而不辍，未来可期。《荀子·修身》</p>
</blockquote>
<p>立一些flag吧，虽然大多数不一定会完成，但好歹也有个方向<br><a name="7GYqv"></a></p>
<h4 id="生活篇-1"><a href="#生活篇-1" class="headerlink" title="生活篇"></a>生活篇</h4><p>希望明年多一些旅行，多一些社交，坚持自己热爱的事情，有一些明显可见的成效或收获<br />希望明年多投资一些自身健康，身心健康才是最重要<br><a name="bOpiy"></a></p>
<h4 id="工作篇-1"><a href="#工作篇-1" class="headerlink" title="工作篇"></a>工作篇</h4><p>不要沦为无情的搬砖机器，要做有意义的事情。即使公司没上市，你也得到了该有的成长&amp;收获。<br />个人</p>
<ul>
<li>对于做过的业务链路，了然于心，思考业务发展各种可能性，大胆猜想，小心求证</li>
<li>对于熟悉的技术体系，深入原理，打造属于自己的知识网图体系，pick一个前端发展方向深入探索</li>
</ul>
<p>团队</p>
<ul>
<li>文化建设<ul>
<li>团队愿景 - 做医疗行业最牛逼的前端团队？情怀？</li>
<li>聚餐聚会 - 深入了解交流交心？提升团队凝聚力？</li>
<li>人员关怀 - (生日庆祝、失恋慰问？)提升团队温度？</li>
</ul>
</li>
<li>技术氛围建设<ul>
<li>组织CR - 提供技术讨论碰撞场合，提升代码质量，降低开发别人代码时口(xin)头(li)吐(ma)槽(niang)次数</li>
<li>组织分享 - 提升团队总体实力</li>
<li>组织研究新课题 - 探索新技术，紧跟业界主流，不脱节</li>
</ul>
</li>
<li>基础技术建设<ul>
<li>基础库完善</li>
<li>开发工具统一 </li>
<li>开发流程规范</li>
</ul>
</li>
</ul>
<p>以上都是框架上构想，具体方案是如何落地执行，还需细化，也需要团队同学一起参与建设执行，比如分享的内容，频次？基础库完善的程度？等等。<strong>一个人可以走的很快，但一群人可以走的很远。</strong><br><a name="HZ4yX"></a></p>
<h4 id="希望"><a href="#希望" class="headerlink" title="希望"></a>希望</h4><blockquote>
<p><strong>梦想还是要有的，万一实现了呢…</strong></p>
</blockquote>
<br />

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/Typescript-%E5%AE%9E%E8%B7%B5%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="Typescript-实践初体验（一）">
      <i class="fa fa-chevron-left"></i> Typescript-实践初体验（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/26/%E5%A6%82%E4%BD%95%E4%BB%8E0-1%E5%BC%80%E5%8F%91%E5%9B%A2%E9%98%9F%E8%84%9A%E6%89%8B%E6%9E%B6%E5%B7%A5%E5%85%B7/" rel="next" title="如何从0-1开发团队脚手架工具">
      如何从0-1开发团队脚手架工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%BE%80"><span class="nav-number">1.</span> <span class="nav-text">过往</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E7%AF%87"><span class="nav-number">1.1.</span> <span class="nav-text">生活篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%AF%87"><span class="nav-number">1.2.</span> <span class="nav-text">工作篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E8%82%AF%E5%AE%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">自我肯定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E6%94%B9%E8%BF%9B"><span class="nav-number">1.3.2.</span> <span class="nav-text">需要改进</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">序章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E7%AF%87-1"><span class="nav-number">2.1.</span> <span class="nav-text">生活篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%AF%87-1"><span class="nav-number">2.2.</span> <span class="nav-text">工作篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%8C%E6%9C%9B"><span class="nav-number">2.3.</span> <span class="nav-text">希望</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="elmer li"
      src="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">elmer li</p>
  <div class="site-description" itemprop="description">生活不止眼前的苟且，要看向远方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap">
      <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="220" height="220" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript%EF%BC%8CJQuery/" rel="tag">JavaScript，JQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typescript/" rel="tag">Typescript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" rel="tag">前端安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%EF%BC%8C%E5%B7%A5%E5%85%B7/" rel="tag">前端，工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%EF%BC%8C%E6%96%87%E7%AB%A0/" rel="tag">博客，文章</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" rel="tag">构建工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">10</span></li></ul>
          </canvas>
      </div>
  </div>

  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tanelmer" title="GitHub → https://github.com/Tanelmer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/elmerlixinyi" title="Weibo → https://weibo.com/elmerlixinyi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.jeizas.me/" title="http://www.jeizas.me/" rel="noopener" target="_blank">jeizas</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.vlsion.top/" title="http://www.vlsion.top/" rel="noopener" target="_blank">vlsion</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://101.35.17.130/" title="http://101.35.17.130/" rel="noopener" target="_blank">作草分茶</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elmer li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">浙ICP备2021018214号-1 </a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.18/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'UoVbSVpFWSCR4s977vJ8Wg6d-gzGzoHsz',
      appKey     : '8e00hPe2wOJ5Xf1PVqj9tSwh',
      placeholder: "来都来了，说点什么吧。。",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
