<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>webpack-vue-cli配置详解 | elmer - 尘埃落定</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="elmer - 尘埃落定">
    <meta name="author" content="elmer li">
    <meta name="description" content="个人博客" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="elmer - 尘埃落定" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <!-- <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <!-- <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <!-- <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'> -->
    <!-- <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'> -->
    <!-- <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'> -->
    <!-- <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'> -->
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="http://www.alltuu.com" target="_BLANK" class="animsition-link">Alltuu</a></li>
                    
                        <li><a href="http://t.10jqka.com.cn" target="_BLANK" class="animsition-link">THS</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/OS/" class="animsition-link">OS<small>(1)</small></a></li>
				    
				    <li><a href="/categories/hexo/" class="animsition-link">hexo<small>(2)</small></a></li>
				    
				    <li><a href="/categories/http/" class="animsition-link">http<small>(1)</small></a></li>
				    
				    <li><a href="/categories/前端/" class="animsition-link">前端<small>(12)</small></a></li>
				    
				    <li><a href="/categories/前端工具/" class="animsition-link">前端工具<small>(1)</small></a></li>
				    
				    <li><a href="/categories/生活随笔/" class="animsition-link">生活随笔<small>(3)</small></a></li>
				    
				</ul>
        	</li>
			
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">elmer - 尘埃落定</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/Tanelmer" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/elmerlixinyi" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-06-18T13:02:58.132Z" itemprop="datePublished">
          2017-06-18
      </time>
    
    
    | 
    <a href='/tags/前端/'>前端</a>
    
    
</span>
                <h1>webpack-vue-cli配置详解</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h2 id="vue-cli脚手架工具的熟悉与配置"><a href="#vue-cli脚手架工具的熟悉与配置" class="headerlink" title="vue-cli脚手架工具的熟悉与配置"></a>vue-cli脚手架工具的熟悉与配置</h2><p>这里主要看几个配置文件里面是干了一些什么事情，基本上分析完之后就知道了。<br><a id="more"></a></p>
<hr>
<h4 id="bulid文件夹"><a href="#bulid文件夹" class="headerlink" title="bulid文件夹"></a>bulid文件夹</h4><ol>
<li>build.js</li>
<li>webpack.base.conf.js</li>
<li>webpack.dev.conf.js</li>
<li>webpack.prod.conf.js</li>
<li>dev-server.js</li>
<li>utils.js</li>
</ol>
<hr>
<h4 id="config文件夹"><a href="#config文件夹" class="headerlink" title="config文件夹"></a>config文件夹</h4><ol>
<li>index.js</li>
</ol>
<hr>
<p>然后我们具体看下文件里的代码<br>bluid.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> 1. loading动画</div><div class="line"> 2. 删除创建目标文件夹</div><div class="line"> 3. webpack编译</div><div class="line"> 4. 输出信息</div><div class="line"> */</div><div class="line"><span class="built_in">require</span>(<span class="string">'./check-versions'</span>)()</div><div class="line"></div><div class="line">process.env.NODE_ENV = <span class="string">'production'</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> ora = <span class="built_in">require</span>(<span class="string">'ora'</span>)</div><div class="line"><span class="keyword">var</span> rm = <span class="built_in">require</span>(<span class="string">'rimraf'</span>)</div><div class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</div><div class="line"><span class="comment">// 用于在控制台输出带颜色字体的插件</span></div><div class="line"><span class="keyword">var</span> chalk = <span class="built_in">require</span>(<span class="string">'chalk'</span>)</div><div class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</div><div class="line"><span class="keyword">var</span> config = <span class="built_in">require</span>(<span class="string">'../config'</span>)</div><div class="line"><span class="keyword">var</span> webpackConfig = <span class="built_in">require</span>(<span class="string">'./webpack.prod.conf'</span>)</div><div class="line"></div><div class="line"><span class="keyword">var</span> spinner = ora(<span class="string">'building for production...'</span>)</div><div class="line">spinner.start() <span class="comment">//开启loading动画</span></div><div class="line"></div><div class="line"><span class="comment">// 递归删除旧的目标文件夹</span></div><div class="line">rm(path.join(config.build.assetsRoot, config.build.assetsSubDirectory), err =&gt; &#123;</div><div class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err</div><div class="line">  <span class="comment">// webpack编译</span></div><div class="line">  webpack(webpackConfig, <span class="function"><span class="keyword">function</span> (<span class="params">err, stats</span>) </span>&#123;</div><div class="line">    spinner.stop()</div><div class="line">    <span class="keyword">if</span> (err) <span class="keyword">throw</span> err</div><div class="line">    process.stdout.write(stats.toString(&#123;</div><div class="line">      <span class="attr">colors</span>: <span class="literal">true</span>,</div><div class="line">      <span class="attr">modules</span>: <span class="literal">false</span>,</div><div class="line">      <span class="attr">children</span>: <span class="literal">false</span>,</div><div class="line">      <span class="attr">chunks</span>: <span class="literal">false</span>,</div><div class="line">      <span class="attr">chunkModules</span>: <span class="literal">false</span></div><div class="line">    &#125;) + <span class="string">'\n\n'</span>)</div><div class="line"></div><div class="line">    <span class="built_in">console</span>.log(chalk.cyan(<span class="string">'  Build complete.\n'</span>))</div><div class="line">    <span class="built_in">console</span>.log(chalk.yellow(</div><div class="line">      <span class="string">'  Tip: built files are meant to be served over an HTTP server.\n'</span> +</div><div class="line">      <span class="string">'  Opening index.html over file:// won\'t work.\n'</span></div><div class="line">    ))</div><div class="line">  &#125;)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="string">``</span><span class="string">`  </span></div><div class="line">webpack.base.conf.js</div><div class="line">`<span class="string">``</span>javascript</div><div class="line"><span class="comment">//引入依赖包</span></div><div class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</div><div class="line"><span class="keyword">var</span> utils = <span class="built_in">require</span>(<span class="string">'./utils'</span>)</div><div class="line"><span class="keyword">var</span> config = <span class="built_in">require</span>(<span class="string">'../config'</span>)</div><div class="line"><span class="keyword">var</span> vueLoaderConfig = <span class="built_in">require</span>(<span class="string">'./vue-loader.conf'</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">resolve</span> (<span class="params">dir</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> path.join(__dirname, <span class="string">'..'</span>, dir)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  <span class="comment">// 入口文件，路径相对于本文件所在的位置，可以写成字符串、数组、对象</span></div><div class="line">  entry: &#123;</div><div class="line">    <span class="comment">// path.resolve([from ...], to) 将to参数解析为绝对路径</span></div><div class="line">    app: <span class="string">'./src/main.js'</span></div><div class="line">  &#125;,</div><div class="line">  <span class="comment">// 输出配置</span></div><div class="line">  output: &#123;</div><div class="line">    <span class="comment">// 输出文件，路径相对于本文件所在的位置</span></div><div class="line">    path: config.build.assetsRoot,</div><div class="line">    <span class="attr">filename</span>: <span class="string">'[name].js'</span>,</div><div class="line">    <span class="comment">// publicPath</span></div><div class="line">    <span class="comment">// 1.该属性的好处在于当你配置了图片CDN的地址，本地开发时引用本地的图片资源，上线打包时就将资源全部指向正式了，</span></div><div class="line">    <span class="comment">// 如果没有确定的发布地址不建议配置该属性，特别是在打包图片时，路径很容易出现混乱，如果没有设置，则默认从站点根目录加载</span></div><div class="line">    publicPath: process.env.NODE_ENV === <span class="string">'production'</span></div><div class="line">      ? config.build.assetsPublicPath</div><div class="line">      : config.dev.assetsPublicPath</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">resolve</span>: &#123;</div><div class="line">    <span class="comment">// require时省略的扩展名，遇到.js、.vue、.json结尾的也要去加载</span></div><div class="line">    extensions: [<span class="string">'.js'</span>, <span class="string">'.vue'</span>, <span class="string">'.json'</span>],</div><div class="line"></div><div class="line">    <span class="comment">//模块别名地址，方便后续直接引用别名，无须写长长的地址，注意如果后续不能识别该别名，需要先设置root</span></div><div class="line">    <span class="comment">//设置别名 是为了使用独立构建 npm默认是使用运行时构建 vue官网有两种构建方式的区别</span></div><div class="line">    alias: &#123;</div><div class="line">      <span class="string">'vue$'</span>: <span class="string">'vue/dist/vue.esm.js'</span>,</div><div class="line">      <span class="string">'@'</span>: resolve(<span class="string">'src'</span>)</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="comment">//模块加载器</span></div><div class="line">  <span class="built_in">module</span>: &#123;</div><div class="line">    <span class="attr">rules</span>: [</div><div class="line">      <span class="comment">// loader相当于gulp里的task，用来处理在入口文件中require的和其他方式引用进来的文件，</span></div><div class="line">      <span class="comment">// test是正则表达式，匹配要处理的文件；</span></div><div class="line">      <span class="comment">// loader匹配要使用的loader，"-loader"可以省略；</span></div><div class="line">      <span class="comment">// include把要处理的目录包括进来，exclude排除不处理的目录</span></div><div class="line">      &#123;</div><div class="line">        <span class="attr">test</span>: <span class="regexp">/\.vue$/</span>,</div><div class="line">        <span class="attr">loader</span>: <span class="string">'vue-loader'</span>,</div><div class="line">        <span class="attr">options</span>: vueLoaderConfig</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        <span class="attr">test</span>: <span class="regexp">/\.js$/</span>,</div><div class="line">        <span class="attr">loader</span>: <span class="string">'babel-loader'</span>,</div><div class="line">        <span class="attr">include</span>: [resolve(<span class="string">'src'</span>), resolve(<span class="string">'test'</span>)]</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        <span class="attr">test</span>: <span class="regexp">/\.(png|jpe?g|gif|svg)(\?.*)?$/</span>,</div><div class="line">        <span class="attr">loader</span>: <span class="string">'url-loader'</span>,</div><div class="line">        <span class="comment">// 把较小的图片转换成base64的字符串内嵌在生成的js文件里 name指明了输出的命名规则</span></div><div class="line">        options: &#123;</div><div class="line">          <span class="attr">limit</span>: <span class="number">10000</span>,</div><div class="line">          <span class="attr">name</span>: utils.assetsPath(<span class="string">'img/[name].[hash:7].[ext]'</span>)</div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        <span class="attr">test</span>: <span class="regexp">/\.(woff2?|eot|ttf|otf)(\?.*)?$/</span>,</div><div class="line">        <span class="attr">loader</span>: <span class="string">'url-loader'</span>,</div><div class="line">        <span class="comment">// 把较小的图标转换成base64的字符串内嵌在生成的js文件里 name指明了输出的命名规则</span></div><div class="line">        options: &#123;</div><div class="line">          <span class="attr">limit</span>: <span class="number">10000</span>,</div><div class="line">          <span class="attr">name</span>: utils.assetsPath(<span class="string">'fonts/[name].[hash:7].[ext]'</span>)</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    ]</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>webpack.dev.conf.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// webpack.dev.conf.js在webpack.base.conf的基础上增加完善了开发环境下面的配置</span></div><div class="line"><span class="comment">/**</span></div><div class="line"> 1.将hot-reload相关的代码添加到entry chunks</div><div class="line"> 2.合并基础的webpack配置</div><div class="line"> 3.使用styleLoaders</div><div class="line"> 4.配置Source Maps</div><div class="line"> 5.配置webpack插件</div><div class="line"> */</div><div class="line"><span class="comment">// 引入相关依赖</span></div><div class="line"><span class="keyword">var</span> utils = <span class="built_in">require</span>(<span class="string">'./utils'</span>)</div><div class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</div><div class="line"><span class="keyword">var</span> config = <span class="built_in">require</span>(<span class="string">'../config'</span>)</div><div class="line"><span class="comment">// 一个可以合并数组和对象的插件</span></div><div class="line"><span class="keyword">var</span> merge = <span class="built_in">require</span>(<span class="string">'webpack-merge'</span>)</div><div class="line"><span class="keyword">var</span> baseWebpackConfig = <span class="built_in">require</span>(<span class="string">'./webpack.base.conf'</span>)</div><div class="line"><span class="comment">// 一个用于生成HTML文件并自动注入依赖文件（link/script）的webpack插件</span></div><div class="line"><span class="keyword">var</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>)</div><div class="line"><span class="comment">// 用于更友好地输出webpack的警告、错误等信息</span></div><div class="line"><span class="keyword">var</span> FriendlyErrorsPlugin = <span class="built_in">require</span>(<span class="string">'friendly-errors-webpack-plugin'</span>)</div><div class="line"></div><div class="line"><span class="comment">// add hot-reload related code to entry chunks</span></div><div class="line"><span class="comment">// 这是上面的第一点 热重载与entry相关联</span></div><div class="line"><span class="built_in">Object</span>.keys(baseWebpackConfig.entry).forEach(<span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</div><div class="line">  baseWebpackConfig.entry[name] = [<span class="string">'./build/dev-client'</span>].concat(baseWebpackConfig.entry[name])</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 合并基础的webpack配置</span></div><div class="line"><span class="built_in">module</span>.exports = merge(baseWebpackConfig, &#123;</div><div class="line">  <span class="comment">// 配置样式文件的处理规则，使用styleLoaders</span></div><div class="line">  <span class="built_in">module</span>: &#123;</div><div class="line">    <span class="attr">rules</span>: utils.styleLoaders(&#123; <span class="attr">sourceMap</span>: config.dev.cssSourceMap &#125;)</div><div class="line">  &#125;,</div><div class="line">  <span class="comment">// cheap-module-eval-source-map is faster for development</span></div><div class="line">  <span class="comment">// 配置Source Maps。在开发中使用cheap-module-eval-source-map更快 这是纯翻译~~~ 晚点去找找这个玩意干啥的</span></div><div class="line">  devtool: <span class="string">'#cheap-module-eval-source-map'</span>,</div><div class="line">  <span class="comment">// webpack插件配置</span></div><div class="line">  plugins: [</div><div class="line">    <span class="keyword">new</span> webpack.DefinePlugin(&#123;</div><div class="line">      <span class="string">'process.env'</span>: config.dev.env</div><div class="line">    &#125;),</div><div class="line">    <span class="comment">// https://github.com/glenjamin/webpack-hot-middleware#installation--usage</span></div><div class="line">    <span class="keyword">new</span> webpack.HotModuleReplacementPlugin(),</div><div class="line">    <span class="comment">// 报错不会阻塞，但是会在编译结束后报错</span></div><div class="line">    <span class="keyword">new</span> webpack.NoEmitOnErrorsPlugin(),</div><div class="line">    <span class="comment">// https://github.com/ampedandwired/html-webpack-plugin</span></div><div class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</div><div class="line">      <span class="attr">filename</span>: <span class="string">'index.html'</span>,</div><div class="line">      <span class="attr">template</span>: <span class="string">'index.html'</span>,</div><div class="line">      <span class="attr">inject</span>: <span class="literal">true</span></div><div class="line">    &#125;),</div><div class="line">    <span class="keyword">new</span> FriendlyErrorsPlugin()</div><div class="line">  ]</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>webpack.prod.conf.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 构建的时候用到的webpack配置来自webpack.prod.conf.js，该配置同样是在webpack.base.conf基础上的进一步完善。</span></div><div class="line"><span class="comment">/**</span></div><div class="line"> 1. 合并基础的webpack配置</div><div class="line"> 2. 使用styleLoaders</div><div class="line"> 3. 配置webpack的输出</div><div class="line"> 4. 配置webpack插件</div><div class="line"> 5. gzip模式下的webpack插件配置</div><div class="line"> 6. webpack-bundle分析</div><div class="line"> */</div><div class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</div><div class="line"><span class="keyword">var</span> utils = <span class="built_in">require</span>(<span class="string">'./utils'</span>)</div><div class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</div><div class="line"><span class="keyword">var</span> config = <span class="built_in">require</span>(<span class="string">'../config'</span>)</div><div class="line"><span class="keyword">var</span> merge = <span class="built_in">require</span>(<span class="string">'webpack-merge'</span>)</div><div class="line"><span class="keyword">var</span> baseWebpackConfig = <span class="built_in">require</span>(<span class="string">'./webpack.base.conf'</span>)</div><div class="line"><span class="keyword">var</span> CopyWebpackPlugin = <span class="built_in">require</span>(<span class="string">'copy-webpack-plugin'</span>)</div><div class="line"><span class="keyword">var</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>)</div><div class="line"><span class="comment">// 用于从webpack生成的bundle中提取文本到特定文件中的插件</span></div><div class="line"><span class="comment">// 可以抽取出css，js文件将其与webpack输出的bundle分离</span></div><div class="line"><span class="keyword">var</span> ExtractTextPlugin = <span class="built_in">require</span>(<span class="string">'extract-text-webpack-plugin'</span>)</div><div class="line"><span class="keyword">var</span> OptimizeCSSPlugin = <span class="built_in">require</span>(<span class="string">'optimize-css-assets-webpack-plugin'</span>)</div><div class="line"></div><div class="line"><span class="keyword">var</span> env = config.build.env</div><div class="line"></div><div class="line"><span class="comment">// 合并基础的webpack配置</span></div><div class="line"><span class="keyword">var</span> webpackConfig = merge(baseWebpackConfig, &#123;</div><div class="line">  <span class="attr">module</span>: &#123;</div><div class="line">    <span class="attr">rules</span>: utils.styleLoaders(&#123;</div><div class="line">      <span class="attr">sourceMap</span>: config.build.productionSourceMap,</div><div class="line">      <span class="attr">extract</span>: <span class="literal">true</span></div><div class="line">    &#125;)</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">devtool</span>: config.build.productionSourceMap ? <span class="string">'#source-map'</span> : <span class="literal">false</span>,</div><div class="line">  <span class="comment">// 配置webpack的输出</span></div><div class="line">  output: &#123;</div><div class="line">    <span class="attr">path</span>: config.build.assetsRoot,</div><div class="line">    <span class="attr">filename</span>: utils.assetsPath(<span class="string">'js/[name].[chunkhash].js'</span>),</div><div class="line">    <span class="attr">chunkFilename</span>: utils.assetsPath(<span class="string">'js/[id].[chunkhash].js'</span>)</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">plugins</span>: [</div><div class="line">    <span class="comment">// http://vuejs.github.io/vue-loader/en/workflow/production.html</span></div><div class="line">    <span class="keyword">new</span> webpack.DefinePlugin(&#123;</div><div class="line">      <span class="string">'process.env'</span>: env</div><div class="line">    &#125;),</div><div class="line">    <span class="comment">// 丑化压缩代码</span></div><div class="line">    <span class="keyword">new</span> webpack.optimize.UglifyJsPlugin(&#123;</div><div class="line">      <span class="attr">compress</span>: &#123;</div><div class="line">        <span class="attr">warnings</span>: <span class="literal">false</span></div><div class="line">      &#125;,</div><div class="line">      <span class="attr">sourceMap</span>: <span class="literal">true</span></div><div class="line">    &#125;),</div><div class="line">    <span class="comment">// extract css into its own file</span></div><div class="line">    <span class="comment">// 抽离css文件</span></div><div class="line">    <span class="keyword">new</span> ExtractTextPlugin(&#123;</div><div class="line">      <span class="attr">filename</span>: utils.assetsPath(<span class="string">'css/[name].[contenthash].css'</span>)</div><div class="line">    &#125;),</div><div class="line">    <span class="comment">// Compress extracted CSS. We are using this plugin so that possible</span></div><div class="line">    <span class="comment">// duplicated CSS from different components can be deduped.</span></div><div class="line">    <span class="keyword">new</span> OptimizeCSSPlugin(&#123;</div><div class="line">      <span class="attr">cssProcessorOptions</span>: &#123;</div><div class="line">        <span class="attr">safe</span>: <span class="literal">true</span></div><div class="line">      &#125;</div><div class="line">    &#125;),</div><div class="line">    <span class="comment">// generate dist index.html with correct asset hash for caching.</span></div><div class="line">    <span class="comment">// you can customize output by editing /index.html</span></div><div class="line">    <span class="comment">// see https://github.com/ampedandwired/html-webpack-plugin</span></div><div class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</div><div class="line">      <span class="attr">filename</span>: config.build.index,</div><div class="line">      <span class="attr">template</span>: <span class="string">'index.html'</span>,</div><div class="line">      <span class="attr">inject</span>: <span class="literal">true</span>,</div><div class="line">      <span class="attr">minify</span>: &#123;</div><div class="line">        <span class="attr">removeComments</span>: <span class="literal">true</span>,</div><div class="line">        <span class="attr">collapseWhitespace</span>: <span class="literal">true</span>,</div><div class="line">        <span class="attr">removeAttributeQuotes</span>: <span class="literal">true</span></div><div class="line">        <span class="comment">// more options:</span></div><div class="line">        <span class="comment">// https://github.com/kangax/html-minifier#options-quick-reference</span></div><div class="line">      &#125;,</div><div class="line">      <span class="comment">// necessary to consistently work with multiple chunks via CommonsChunkPlugin</span></div><div class="line">      chunksSortMode: <span class="string">'dependency'</span></div><div class="line">    &#125;),</div><div class="line">    <span class="comment">// split vendor js into its own file</span></div><div class="line">    <span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(&#123;</div><div class="line">      <span class="attr">name</span>: <span class="string">'vendor'</span>,</div><div class="line">      <span class="attr">minChunks</span>: <span class="function"><span class="keyword">function</span> (<span class="params">module, count</span>) </span>&#123;</div><div class="line">        <span class="comment">// any required modules inside node_modules are extracted to vendor</span></div><div class="line">        <span class="keyword">return</span> (</div><div class="line">          <span class="built_in">module</span>.resource &amp;&amp;</div><div class="line">          <span class="regexp">/\.js$/</span>.test(<span class="built_in">module</span>.resource) &amp;&amp;</div><div class="line">          <span class="built_in">module</span>.resource.indexOf(</div><div class="line">            path.join(__dirname, <span class="string">'../node_modules'</span>)</div><div class="line">          ) === <span class="number">0</span></div><div class="line">        )</div><div class="line">      &#125;</div><div class="line">    &#125;),</div><div class="line">    <span class="comment">// extract webpack runtime and module manifest to its own file in order to</span></div><div class="line">    <span class="comment">// prevent vendor hash from being updated whenever app bundle is updated</span></div><div class="line">    <span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(&#123;</div><div class="line">      <span class="attr">name</span>: <span class="string">'manifest'</span>,</div><div class="line">      <span class="attr">chunks</span>: [<span class="string">'vendor'</span>]</div><div class="line">    &#125;),</div><div class="line">    <span class="comment">// copy custom static assets</span></div><div class="line">    <span class="keyword">new</span> CopyWebpackPlugin([</div><div class="line">      &#123;</div><div class="line">        <span class="attr">from</span>: path.resolve(__dirname, <span class="string">'../static'</span>),</div><div class="line">        <span class="attr">to</span>: config.build.assetsSubDirectory,</div><div class="line">        <span class="attr">ignore</span>: [<span class="string">'.*'</span>]</div><div class="line">      &#125;</div><div class="line">    ])</div><div class="line">  ]</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// gzip模式下需要引入compression插件进行压缩</span></div><div class="line"><span class="keyword">if</span> (config.build.productionGzip) &#123;</div><div class="line">  <span class="keyword">var</span> CompressionWebpackPlugin = <span class="built_in">require</span>(<span class="string">'compression-webpack-plugin'</span>)</div><div class="line"></div><div class="line">  webpackConfig.plugins.push(</div><div class="line">    <span class="keyword">new</span> CompressionWebpackPlugin(&#123;</div><div class="line">      <span class="attr">asset</span>: <span class="string">'[path].gz[query]'</span>,</div><div class="line">      <span class="attr">algorithm</span>: <span class="string">'gzip'</span>,</div><div class="line">      <span class="attr">test</span>: <span class="keyword">new</span> <span class="built_in">RegExp</span>(</div><div class="line">        <span class="string">'\\.('</span> +</div><div class="line">        config.build.productionGzipExtensions.join(<span class="string">'|'</span>) +</div><div class="line">        <span class="string">')$'</span></div><div class="line">      ),</div><div class="line">      <span class="attr">threshold</span>: <span class="number">10240</span>,</div><div class="line">      <span class="attr">minRatio</span>: <span class="number">0.8</span></div><div class="line">    &#125;)</div><div class="line">  )</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">if</span> (config.build.bundleAnalyzerReport) &#123;</div><div class="line">  <span class="keyword">var</span> BundleAnalyzerPlugin = <span class="built_in">require</span>(<span class="string">'webpack-bundle-analyzer'</span>).BundleAnalyzerPlugin</div><div class="line">  webpackConfig.plugins.push(<span class="keyword">new</span> BundleAnalyzerPlugin())</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = webpackConfig</div></pre></td></tr></table></figure></p>
<p>dev-server.js<br>首先来看执行”npm run dev”时候最先执行的build/dev-server.js文件。该文件主要完成下面几件事情：</p>
<ol>
<li>检查node和npm的版本</li>
<li>引入相关插件和配置</li>
<li>创建express服务器和webpack编译器</li>
<li>配置开发中间件（webpack-dev-middleware）和热重载中间件（webpack-hot-middleware）</li>
<li>挂载代理服务和中间件</li>
<li>配置静态资源</li>
<li>启动服务器监听特定端口（8080）</li>
<li>自动打开浏览器并打开特定网址（localhost:8080）<br>说明： express服务器提供静态文件服务，不过它还使用了http-proxy-middleware，一个http请求代理的中间件。前端开发过程中需要使用到后台的API的话，可以通过配置proxyTable来将相应的后台请求代理到专用的API服务器<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 检查NodeJS和npm的版本</span></div><div class="line"><span class="built_in">require</span>(<span class="string">'./check-versions'</span>)()</div><div class="line"></div><div class="line"><span class="keyword">var</span> config = <span class="built_in">require</span>(<span class="string">'../config'</span>)</div><div class="line"><span class="comment">// 如果Node的环境变量中没有设置当前的环境（NODE_ENV），则使用config中的配置作为当前的环境</span></div><div class="line"><span class="keyword">if</span> (!process.env.NODE_ENV) &#123;</div><div class="line">  process.env.NODE_ENV = <span class="built_in">JSON</span>.parse(config.dev.env.NODE_ENV)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 一个可以调用默认软件打开网址、图片、文件等内容的插件</span></div><div class="line"><span class="comment">// 这里用它来调用默认浏览器打开dev-server监听的端口，例如：localhost:8080</span></div><div class="line"><span class="keyword">var</span> opn = <span class="built_in">require</span>(<span class="string">'opn'</span>)</div><div class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</div><div class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</div><div class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</div><div class="line"></div><div class="line"><span class="comment">// 一个express中间件，用于将http请求代理到其他服务器</span></div><div class="line"><span class="comment">// 例：localhost:8080/api/xxx  --&gt;  localhost:3000/api/xxx</span></div><div class="line"><span class="comment">// 这里使用该插件可以将前端开发中涉及到的请求代理到API服务器上，方便与服务器对接</span></div><div class="line"><span class="keyword">var</span> proxyMiddleware = <span class="built_in">require</span>(<span class="string">'http-proxy-middleware'</span>)</div><div class="line"><span class="keyword">var</span> webpackConfig = <span class="built_in">require</span>(<span class="string">'./webpack.dev.conf'</span>)</div><div class="line"></div><div class="line"><span class="comment">// default port where dev server listens for incoming traffic</span></div><div class="line"><span class="comment">// dev-server 监听的端口，默认为config.dev.port设置的端口，即8080</span></div><div class="line"><span class="keyword">var</span> port = process.env.PORT || config.dev.port</div><div class="line"><span class="comment">// automatically open browser, if not set will be false</span></div><div class="line"><span class="comment">// 用于判断是否要自动打开浏览器的布尔变量，当配置文件中没有设置自动打开浏览器的时候其值为 false</span></div><div class="line"><span class="keyword">var</span> autoOpenBrowser = !!config.dev.autoOpenBrowser</div><div class="line"><span class="comment">// Define HTTP proxies to your custom API backend</span></div><div class="line"><span class="comment">// https://github.com/chimurai/http-proxy-middleware</span></div><div class="line"><span class="comment">// 定义 HTTP 代理表，代理到 API 服务器</span></div><div class="line"><span class="keyword">var</span> proxyTable = config.dev.proxyTable</div><div class="line"></div><div class="line"><span class="keyword">var</span> app = express()</div><div class="line"><span class="comment">// 根据webpack配置文件创建Compiler对象</span></div><div class="line"><span class="keyword">var</span> compiler = webpack(webpackConfig)</div><div class="line"></div><div class="line"><span class="comment">// webpack-dev-middleware使用compiler对象来对相应的文件进行编译和绑定</span></div><div class="line"><span class="comment">// 编译绑定后将得到的产物存放在内存中而没有写进磁盘</span></div><div class="line"><span class="comment">// 将这个中间件交给express使用之后即可访问这些编译后的产品文件</span></div><div class="line"><span class="keyword">var</span> devMiddleware = <span class="built_in">require</span>(<span class="string">'webpack-dev-middleware'</span>)(compiler, &#123;</div><div class="line">  <span class="attr">publicPath</span>: webpackConfig.output.publicPath,</div><div class="line">  <span class="attr">quiet</span>: <span class="literal">true</span></div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// webpack-hot-middleware，用于实现热重载功能的中间件</span></div><div class="line"><span class="keyword">var</span> hotMiddleware = <span class="built_in">require</span>(<span class="string">'webpack-hot-middleware'</span>)(compiler, &#123;</div><div class="line">  <span class="attr">log</span>: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// force page reload when html-webpack-plugin template changes</span></div><div class="line"><span class="comment">// 当html-webpack-plugin提交之后通过热重载中间件发布重载动作使得页面重载</span></div><div class="line">compiler.plugin(<span class="string">'compilation'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">compilation</span>) </span>&#123;</div><div class="line">  compilation.plugin(<span class="string">'html-webpack-plugin-after-emit'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data, cb</span>) </span>&#123;</div><div class="line">    hotMiddleware.publish(&#123; <span class="attr">action</span>: <span class="string">'reload'</span> &#125;)</div><div class="line">    cb()</div><div class="line">  &#125;)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// proxy api requests</span></div><div class="line"><span class="comment">// 将 proxyTable 中的代理请求配置挂在到express服务器上</span></div><div class="line"><span class="built_in">Object</span>.keys(proxyTable).forEach(<span class="function"><span class="keyword">function</span> (<span class="params">context</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> options = proxyTable[context]</div><div class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> options === <span class="string">'string'</span>) &#123;</div><div class="line">    options = &#123; <span class="attr">target</span>: options &#125;</div><div class="line">  &#125;</div><div class="line">  app.use(proxyMiddleware(options.filter || context, options))</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// handle fallback for HTML5 history API</span></div><div class="line"><span class="comment">// 重定向不存在的URL，常用于SPA</span></div><div class="line">app.use(<span class="built_in">require</span>(<span class="string">'connect-history-api-fallback'</span>)())</div><div class="line"></div><div class="line"><span class="comment">// serve webpack bundle output</span></div><div class="line"><span class="comment">// 使用webpack开发中间件</span></div><div class="line"><span class="comment">// 即将webpack编译后输出到内存中的文件资源挂到express服务器上</span></div><div class="line">app.use(devMiddleware)</div><div class="line"></div><div class="line"><span class="comment">// enable hot-reload and state-preserving</span></div><div class="line"><span class="comment">// compilation error display</span></div><div class="line"><span class="comment">// 将热重载中间件挂在到express服务器上</span></div><div class="line">app.use(hotMiddleware)</div><div class="line"></div><div class="line"><span class="comment">// serve pure static assets</span></div><div class="line"><span class="comment">// 将静态资源挂到express服务器上</span></div><div class="line"><span class="keyword">var</span> staticPath = path.posix.join(config.dev.assetsPublicPath, config.dev.assetsSubDirectory)</div><div class="line">app.use(staticPath, express.static(<span class="string">'./static'</span>))</div><div class="line"></div><div class="line"><span class="keyword">var</span> uri = <span class="string">'http://localhost:'</span> + port</div><div class="line"></div><div class="line"><span class="keyword">var</span> _resolve</div><div class="line"><span class="keyword">var</span> readyPromise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</div><div class="line">  _resolve = resolve</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 控制台输入启动信息</span></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'&gt; Starting dev server...'</span>)</div><div class="line">devMiddleware.waitUntilValid(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'&gt; Listening at '</span> + uri + <span class="string">'\n'</span>)</div><div class="line">  <span class="comment">// when env is testing, don't need open it</span></div><div class="line">  <span class="keyword">if</span> (autoOpenBrowser &amp;&amp; process.env.NODE_ENV !== <span class="string">'testing'</span>) &#123;</div><div class="line">    opn(uri)</div><div class="line">  &#125;</div><div class="line">  _resolve()</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 监听端口</span></div><div class="line"><span class="keyword">var</span> server = app.listen(port)</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  <span class="attr">ready</span>: readyPromise,</div><div class="line">  <span class="attr">close</span>: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    server.close()</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>utils.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> 1. 配置静态资源路径</div><div class="line"> 2. 生成cssLoaders用于加载.vue文件中的样式</div><div class="line"> 3. 生成styleLoaders用于加载不在.vue文件中的单独存在的样式文件</div><div class="line"> */</div><div class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</div><div class="line"><span class="keyword">var</span> config = <span class="built_in">require</span>(<span class="string">'../config'</span>)</div><div class="line"><span class="keyword">var</span> ExtractTextPlugin = <span class="built_in">require</span>(<span class="string">'extract-text-webpack-plugin'</span>)</div><div class="line"></div><div class="line">exports.assetsPath = <span class="function"><span class="keyword">function</span> (<span class="params">_path</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> assetsSubDirectory = process.env.NODE_ENV === <span class="string">'production'</span></div><div class="line">    ? config.build.assetsSubDirectory</div><div class="line">    : config.dev.assetsSubDirectory</div><div class="line">  <span class="keyword">return</span> path.posix.join(assetsSubDirectory, _path)</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.cssLoaders = <span class="function"><span class="keyword">function</span> (<span class="params">options</span>) </span>&#123;</div><div class="line">  options = options || &#123;&#125;</div><div class="line"></div><div class="line">  <span class="keyword">var</span> cssLoader = &#123;</div><div class="line">    <span class="attr">loader</span>: <span class="string">'css-loader'</span>,</div><div class="line">    <span class="attr">options</span>: &#123;</div><div class="line">      <span class="attr">minimize</span>: process.env.NODE_ENV === <span class="string">'production'</span>,</div><div class="line">      <span class="attr">sourceMap</span>: options.sourceMap</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// generate loader string to be used with extract text plugin</span></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">generateLoaders</span> (<span class="params">loader, loaderOptions</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> loaders = [cssLoader]</div><div class="line">    <span class="keyword">if</span> (loader) &#123;</div><div class="line">      loaders.push(&#123;</div><div class="line">        <span class="attr">loader</span>: loader + <span class="string">'-loader'</span>,</div><div class="line">        <span class="attr">options</span>: <span class="built_in">Object</span>.assign(&#123;&#125;, loaderOptions, &#123;</div><div class="line">          <span class="attr">sourceMap</span>: options.sourceMap</div><div class="line">        &#125;)</div><div class="line">      &#125;)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Extract CSS when that option is specified</span></div><div class="line">    <span class="comment">// (which is the case during production build)</span></div><div class="line">    <span class="keyword">if</span> (options.extract) &#123;</div><div class="line">      <span class="keyword">return</span> ExtractTextPlugin.extract(&#123;</div><div class="line">        <span class="attr">use</span>: loaders,</div><div class="line">        <span class="attr">fallback</span>: <span class="string">'vue-style-loader'</span></div><div class="line">      &#125;)</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="keyword">return</span> [<span class="string">'vue-style-loader'</span>].concat(loaders)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// https://vue-loader.vuejs.org/en/configurations/extract-css.html</span></div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">css</span>: generateLoaders(),</div><div class="line">    <span class="attr">postcss</span>: generateLoaders(),</div><div class="line">    <span class="attr">less</span>: generateLoaders(<span class="string">'less'</span>),</div><div class="line">    <span class="attr">sass</span>: generateLoaders(<span class="string">'sass'</span>, &#123; <span class="attr">indentedSyntax</span>: <span class="literal">true</span> &#125;),</div><div class="line">    <span class="attr">scss</span>: generateLoaders(<span class="string">'sass'</span>),</div><div class="line">    <span class="attr">stylus</span>: generateLoaders(<span class="string">'stylus'</span>),</div><div class="line">    <span class="attr">styl</span>: generateLoaders(<span class="string">'stylus'</span>)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Generate loaders for standalone style files (outside of .vue)</span></div><div class="line">exports.styleLoaders = <span class="function"><span class="keyword">function</span> (<span class="params">options</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> output = []</div><div class="line">  <span class="keyword">var</span> loaders = exports.cssLoaders(options)</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> extension <span class="keyword">in</span> loaders) &#123;</div><div class="line">    <span class="keyword">var</span> loader = loaders[extension]</div><div class="line">    output.push(&#123;</div><div class="line">      <span class="attr">test</span>: <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'\\.'</span> + extension + <span class="string">'$'</span>),</div><div class="line">      <span class="attr">use</span>: loader</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> output</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p>config文件夹下的index.js<br>在这里面描述了开发和构建两种环境下的配置，前面的build文件夹下也有不少文件引用了index.js里面的配置<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// see http://vuejs-templates.github.io/webpack for documentation.</span></div><div class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  <span class="attr">build</span>: &#123;</div><div class="line">    <span class="attr">env</span>: <span class="built_in">require</span>(<span class="string">'./prod.env'</span>),</div><div class="line">    <span class="attr">index</span>: path.resolve(__dirname, <span class="string">'../dist/index.html'</span>),</div><div class="line">    <span class="attr">assetsRoot</span>: path.resolve(__dirname, <span class="string">'../dist'</span>),</div><div class="line">    <span class="attr">assetsSubDirectory</span>: <span class="string">'static'</span>,</div><div class="line">    <span class="attr">assetsPublicPath</span>: <span class="string">'/'</span>,</div><div class="line">    <span class="attr">productionSourceMap</span>: <span class="literal">true</span>,</div><div class="line">    <span class="comment">// Gzip off by default as many popular static hosts such as</span></div><div class="line">    <span class="comment">// Surge or Netlify already gzip all static assets for you.</span></div><div class="line">    <span class="comment">// Before setting to `true`, make sure to:</span></div><div class="line">    <span class="comment">// npm install --save-dev compression-webpack-plugin</span></div><div class="line">    productionGzip: <span class="literal">false</span>,</div><div class="line">    <span class="attr">productionGzipExtensions</span>: [<span class="string">'js'</span>, <span class="string">'css'</span>],</div><div class="line">    <span class="comment">// Run the build command with an extra argument to</span></div><div class="line">    <span class="comment">// View the bundle analyzer report after build finishes:</span></div><div class="line">    <span class="comment">// `npm run build --report`</span></div><div class="line">    <span class="comment">// Set to `true` or `false` to always turn it on or off</span></div><div class="line">    bundleAnalyzerReport: process.env.npm_config_report</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">dev</span>: &#123;</div><div class="line">    <span class="attr">env</span>: <span class="built_in">require</span>(<span class="string">'./dev.env'</span>),</div><div class="line">    <span class="attr">port</span>: <span class="number">8080</span>,</div><div class="line">    <span class="attr">autoOpenBrowser</span>: <span class="literal">true</span>,</div><div class="line">    <span class="attr">assetsSubDirectory</span>: <span class="string">'static'</span>,</div><div class="line">    <span class="attr">assetsPublicPath</span>: <span class="string">'/'</span>,</div><div class="line">    <span class="attr">proxyTable</span>: &#123;&#125;,</div><div class="line">    <span class="comment">// CSS Sourcemaps off by default because relative paths are "buggy"</span></div><div class="line">    <span class="comment">// with this option, according to the CSS-Loader README</span></div><div class="line">    <span class="comment">// (https://github.com/webpack/css-loader#sourcemaps)</span></div><div class="line">    <span class="comment">// In our experience, they generally work as expected,</span></div><div class="line">    <span class="comment">// just be aware of this issue when enabling this option.</span></div><div class="line">    cssSourceMap: <span class="literal">false</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>还有就是build文件夹下面两个比较简单的文件<br>dev-client.js似乎没有使用到，代码也比较简单，这里不多讲。<br>check-version.js完成对node和npm的版本检测</p>
<hr>
<p>之前没学webpack&amp;vue的时候用这个cli工具用的比较蛋疼，然后刚好有时间去看下这里面的配置。<br>还是熟悉了很多，至少知道了这些代码的意义，做的事情的哪些。算是对webpack这个打包工具的初识吧。</p>
<blockquote>
<p>本文多处源于：<a href="http://blog.csdn.net/hongchh/article/details/55113751" target="_blank" rel="external">vue-cli的webpack模板项目配置文件分析</a><br>感谢大佬的分享，此处仅做笔记。</p>
</blockquote>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/07/15/es6学习初体验（一）/" style="float: left;margin-left:10px!important;">
        ← es6新特性初体验（一）
    </a>
    
    
    <a class="pull-right" href="/2017/05/30/前端组件集 - 转载/" style="margin-right:10px!important;">
        前端组件集合 →
    </a>
    
</nav>

        <div id="cloud-tie-wrapper" class="cloud-tie-wrapper col-md-offset-2 col-md-8" style="padding-left:0px!important;padding-right:0px!important;"></div>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
<script>
var cloudTieConfig = {
  url: document.location.href, 
  sourceId: "",
  productKey: "f9578dd8717d4e499019b339c79e57ca",
  target: "cloud-tie-wrapper"
};
var yunManualLoad = true;
Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
</script>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By elmer li. All Rights Reserved.
                </p>
                <p>Theme By <a href="//elmerlxy.com" style="color: #767D84">elmer</a></p>
                <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold;color: #767D84;">Coding Pages</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/Tanelmer" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/elmerlixinyi" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
      var upperLimit = 1000;
      var scrollElem = $('#totop');
      var scrollSpeed = 1600;
      scrollElem.hide();
      $(window).scroll(function () {
          var scrollTop = $(document).scrollTop();
          if ( scrollTop > upperLimit ) {
              $(scrollElem).stop().fadeTo(300, 1); // fade back in
          }else{
              $(scrollElem).stop().fadeTo(300, 0); // fade out
          }
      });
      $(scrollElem).click(function(){
          $('html, body').animate({scrollTop:0}, scrollSpeed); return false;
      });
    });
</script>
      <div id="totop" style="position:fixed;bottom:50px;right:30px;cursor: pointer;z-index: 10;border-radius: 50%;background: rgb(32, 32, 32);width: 55px;height: 55px;text-align: center;color: #fff;line-height: 55px;">
	<a title="返回顶部" style="color:#fff;">Top</a>
</div>

</body>
</html>
