<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tanelmer.coding.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="年终总结~">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 总结 | 来影 - 若能重来">
<meta property="og:url" content="http://tanelmer.coding.me/tanelmer/2023/02/28/2022%20%E6%80%BB%E7%BB%93%20|%20%E6%9D%A5%E5%BD%B1%20-%20%E8%8B%A5%E8%83%BD%E9%87%8D%E6%9D%A5/index.html">
<meta property="og:site_name" content="elmer - 尘埃落定">
<meta property="og:description" content="年终总结~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/image6.png">
<meta property="og:image" content="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/7a95c0687c4a87ab571e622c479579f6%20%281%29.jpg">
<meta property="og:image" content="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/image2.png">
<meta property="og:image" content="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/image3.png">
<meta property="og:image" content="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/image4.png">
<meta property="og:image" content="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/image5%20%281%29.png">
<meta property="article:published_time" content="2023-02-27T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-02T11:59:55.000Z">
<meta property="article:author" content="elmer li">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/image6.png">

<link rel="canonical" href="http://tanelmer.coding.me/tanelmer/2023/02/28/2022%20%E6%80%BB%E7%BB%93%20|%20%E6%9D%A5%E5%BD%B1%20-%20%E8%8B%A5%E8%83%BD%E9%87%8D%E6%9D%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022 总结 | 来影 - 若能重来 | elmer - 尘埃落定</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eb688712cefd32171d64e51724471c15";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">elmer - 尘埃落定</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱学习，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tanelmer.coding.me/tanelmer/2023/02/28/2022%20%E6%80%BB%E7%BB%93%20|%20%E6%9D%A5%E5%BD%B1%20-%20%E8%8B%A5%E8%83%BD%E9%87%8D%E6%9D%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/images/avatar.jpg">
      <meta itemprop="name" content="elmer li">
      <meta itemprop="description" content="生活不止眼前的苟且，要看向远方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="elmer - 尘埃落定">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 总结 | 来影 - 若能重来
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-28 00:00:00" itemprop="dateCreated datePublished" datetime="2023-02-28T00:00:00+08:00">2023-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-02 19:59:55" itemprop="dateModified" datetime="2024-01-02T19:59:55+08:00">2024-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">生活随笔</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/02/28/2022%20%E6%80%BB%E7%BB%93%20%7C%20%E6%9D%A5%E5%BD%B1%20-%20%E8%8B%A5%E8%83%BD%E9%87%8D%E6%9D%A5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/02/28/2022%20%E6%80%BB%E7%BB%93%20%7C%20%E6%9D%A5%E5%BD%B1%20-%20%E8%8B%A5%E8%83%BD%E9%87%8D%E6%9D%A5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>
            <div class="post-description">年终总结~</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>人生处处是选择，有些是被迫，有些是自主。但不管怎么样，你的选择决定了你未来的路，是好是坏，是苦是甜还是自己说了算。22年做了一些选择，从阿里健康离职、提前还了车贷、尝试一些别的可能。从目前的结果来看，这些选择大抵都是正确的。至于未来如何，那就不得而知了。</p>
<p>22年的关键词：<strong>静待光明</strong></p>
<blockquote>
<p><strong>黎明前的黑暗最难熬~</strong></p>
</blockquote>
<span id="more"></span>

<h3 id="21年Flag-Review"><a href="#21年Flag-Review" class="headerlink" title="21年Flag Review"></a>21年Flag Review</h3><p><img src="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/image6.png" alt="image.png"></p>
<p><strong>1、2、4、5（完成度80%），3（完成度10%）</strong><br>今年学会了杭麻，认识了一波麻友，无效社交+1，但接触的圈子并无扩大，还得努力提升~</p>
<p>今年看的书刚好10本左右，印象深刻的《认知觉醒》《人生有何意义》《你一年的8760小时》《知行》等等，后面准备读读《黑客与画家》《月亮与六便士》，看看大佬推荐的~</p>
<p>Node使用率，还是原来的模样，写写小脚本~ 没有稍微巨大点的完整项目应用，23年要重视了，没有场景也要制造场景。</p>
<p>博客文章发布还是依然用语雀-然后同步到本地再上传到服务器部署，为什么还用语雀，可能还是因为我习惯了语雀的编辑器，不想再用回md。评论系统接了三方的<a target="_blank" rel="noopener" href="https://valine.js.org/">valine</a>（这款系统用起来还蛮好的），虽然没啥人评论，但也至少是麻雀虽小了。</p>
<p>至于团队的提效，还是做了一些事情来释放大家的业务压力了，从基本能保持6.7点下班的结果来看，应该是有效果的。</p>
<h2 id="22年总结"><a href="#22年总结" class="headerlink" title="22年总结"></a>22年总结</h2><h3 id="生活篇"><a href="#生活篇" class="headerlink" title="生活篇"></a>生活篇</h3><p><strong>游玩</strong>：今年出去玩的地方大多数杭州周边，没有往远跑，有点遗憾。<br><img src="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/7a95c0687c4a87ab571e622c479579f6%20%281%29.jpg" alt="7a95c0687c4a87ab571e622c479579f6.jpg"></p>
<p><strong>运动</strong>：陪着媳妇跑了两个月的步，能减肥是真的，伤膝盖也是真的。打球的次数比较少。</p>
<p><strong>其他：</strong>音乐、摄影还是一如既然的停滞不前，可能就是没那么热爱了。游戏依然玩的相对来说比较多，每周投入一天左右。身体方面，体检结果也跟上年不差上下，但是体重却是在往上增长，哎，说多了都是泪。。</p>
<p>总的来说，今年的生活和往年一样平凡~没啥太大变化，偶尔惊喜，偶尔失落，这就是生活。<strong>不管生活怎样，现实怎样，依然还是要保持热爱！</strong><br><img src="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/image2.png" alt="image.png"></p>
<h3 id="工作篇"><a href="#工作篇" class="headerlink" title="工作篇"></a>工作篇</h3><p>因为今年从健康离职，脱离了集团，最大的变化在于之前集团提供的能力都要自己处理了。所幸，相关的工具都有对应的替代品，否则就要耗费人力去做研发了，虽然我很乐意，但不一定是最适合现阶段的公司。</p>
<p>基本上集团的工具，都无缝的切换到阿里云的工具。<strong>代码仓库、包管理仓库、项目管理工具、发布平台等都做了对应的切换。</strong><br><img src="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/image3.png" alt="image.png"><br><img src="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/image4.png" alt="image.png"></p>
<p>然后就是团队内规划的一些事情，基本上也按照规划实现了。</p>
<ol>
<li>规范产品需求排期，优先级，推进产品详细评审，开发详细估时，任务拆分到人，责任到人。</li>
<li>持续推进基建，组件库完善，多项目发布流程、CR机制完善。</li>
<li>强制团队技术分享，提升技术氛围，增强团队实力。</li>
<li>建立团队人才梯队，人才培养机制。</li>
</ol>
<p>今年个人来说，写代码的时间变少了，更多的是想着怎么去提升大家的实力，去发展更多的业务，肩负更多的责任。虽然不像之前那样事必躬亲，也做到了该知道的都了然于心了。</p>
<hr>
<p>最后，一年回顾下来发现一个道理，很多事情可能看起来没什么希望，但是你真正去做了，才能了解其中的事实，实践出真知。你觉得跟你知道是两回事，<strong>知行合一</strong>。</p>
<p>若能重来，<strong>还是会走原来的路，不回头，一路向前。</strong></p>
<h2 id="Flag"><a href="#Flag" class="headerlink" title="Flag"></a>Flag</h2><p>给23年也立些Flag</p>
<ol>
<li>继续扩大社交圈子，不要被程序员的思维所约束了，多见识见识外面的社会和世界，无论黑暗或光明。</li>
<li>工作层面还要继续突破，不要温水煮青蛙，时刻保持警醒，还有哪些能做的，或者说还有哪些事是必须去做的。</li>
<li>生活方面要更丰富些，多点惊喜，少点惊吓。注意身体，保持锻炼。</li>
<li><strong>就算艰难，也要热爱喜欢的一切，并坚持付出</strong>。</li>
</ol>
<p><img src="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/image5%20%281%29.png" alt="image.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/11/2021%20%E6%80%BB%E7%BB%93%20%7C%20%E6%9D%A5%E5%BD%B1%20-%20%E6%88%91%E5%90%91%E5%B1%B1%E8%B5%B0%E5%8E%BB/" rel="prev" title="2021 总结 | 来影 - 我向山走去">
      <i class="fa fa-chevron-left"></i> 2021 总结 | 来影 - 我向山走去
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/16/2023%20%E6%80%BB%E7%BB%93%20%7C%20%E6%9D%A5%E5%BD%B1%20-%20%E9%A1%BA%E5%8A%BF%E8%80%8C%E4%B8%BA/" rel="next" title="2023 总结 | 来影 - 顺势而为">
      2023 总结 | 来影 - 顺势而为 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21%E5%B9%B4Flag-Review"><span class="nav-number">1.1.</span> <span class="nav-text">21年Flag Review</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22%E5%B9%B4%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">22年总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E7%AF%87"><span class="nav-number">2.1.</span> <span class="nav-text">生活篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%AF%87"><span class="nav-number">2.2.</span> <span class="nav-text">工作篇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flag"><span class="nav-number">3.</span> <span class="nav-text">Flag</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="elmer li"
      src="https://blog-1256757196.cos.ap-nanjing.myqcloud.com/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">elmer li</p>
  <div class="site-description" itemprop="description">生活不止眼前的苟且，要看向远方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap">
      <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="220" height="220" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript%EF%BC%8CJQuery/" rel="tag">JavaScript，JQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typescript/" rel="tag">Typescript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" rel="tag">前端安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%EF%BC%8C%E5%B7%A5%E5%85%B7/" rel="tag">前端，工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%EF%BC%8C%E6%96%87%E7%AB%A0/" rel="tag">博客，文章</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" rel="tag">构建工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">10</span></li></ul>
          </canvas>
      </div>
  </div>

  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tanelmer" title="GitHub → https://github.com/Tanelmer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/elmerlixinyi" title="Weibo → https://weibo.com/elmerlixinyi" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.jeizas.me/" title="http://www.jeizas.me/" rel="noopener" target="_blank">jeizas</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.vlsion.top/" title="http://www.vlsion.top/" rel="noopener" target="_blank">vlsion</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://101.35.17.130/" title="http://101.35.17.130/" rel="noopener" target="_blank">作草分茶</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elmer li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">浙ICP备2021018214号-1 </a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.18/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'UoVbSVpFWSCR4s977vJ8Wg6d-gzGzoHsz',
      appKey     : '8e00hPe2wOJ5Xf1PVqj9tSwh',
      placeholder: "来都来了，说点什么吧。。",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
